<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Demo file upload</title>
        <style>
            .fileinput {
                border: 2px solid silver;
                width: 160px;
                padding: 20px;
            }
            .filedrop {
                border: 2px dashed silver;
                width: 200px;
                padding: 20px 0;
                text-align: center;
            }
            .filedrop p {
                pointer-events: none;
            }
            .filedrop.highlight {
                background: silver;
            }
        </style>
    </head>
    <body>

        <h1>Flight Upload</h1>

        <div class="fileinput">
            <form action="demo.php">
                <input id="upload" type="file" name="files[]" multiple>
            </form>
        </div>

        <br>

        <div class="filedrop" data-url="demo.php">
            <p>Drop files here</p>
        </div>

        <br>

        <div id="upload-progress">
            <h2>Uploading...</h2>
            <ul>
                <li class="empty">No uploads in progress</li>
            </ul>
        </div>

        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/requirejs/require.js" data-main="js/main.js"></script>
    </body>
</html>
